div.col-md-12.col-xs-12.col-sm-6
  h3 Upcoming Events
  div.media
    a.pull-left href="#"
      img src="http://graph.facebook.com/YomChiTaekwondoAssociation/picture"
    div
      strong YCTA Summer Camp, 2015
  div.media
    a.pull-left href="#"
      img src="http://graph.facebook.com/YomChiTaekwondoAssociation/picture"
    div
      strong National Instructors Seminar 2015
  div.media
    a.pull-left href="#"
      img src="http://graph.facebook.com/YomChiTaekwondoAssociation/picture"
    div
      strong Master Doug Arnold Promoted to VIII Dan!
  div.media
    a.pull-left href="#"
      img src="http://graph.facebook.com/YomChiTaekwondoAssociation/picture"
    div
      strong Oklahoma State Black Belt Testing
div.col-md-12.col-xs-12.col-sm-6
  h3 Recent Posts
  div.media
    a.pull-left href="#"
      img data-src="holder.js/50x50"
    div
      strong recent information posted on Facebook
      p
        small Some cool info here
  div.media
    a.pull-left href="#"
      img data-src="holder.js/50x50"
    div
      strong Another interesting thing from facebook
      p
        small Some cool info here
  div.media
    a.pull-left href="#"
      img data-src="holder.js/50x50"
    div
      strong Another interesting thing from facebook
      p
        small Some cool info here
