div.container
  div.navbar-header
    button.navbar-toggle type=:button data-toggle="collapse" data-target=".navbar-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#" Sample App
  div.navbar-collapse.collapse
    ul.nav.navbar-nav.pull-right
      li.dropdown ng-show="user"
        a.dropdown-toggle href="#" data-toggle="dropdown"
          span.glyphicon.glyphicon-user
          == "{{user.email}}"
          b.caret
        ul.dropdown-menu role="menu"
          li
            a ui-sref="admin.metrics" Admin
          li.divider
          li
            a href="#" ng-click="logout()" Log out
      li.dropdown ng-hide="user" 
        a.dropdown-toggle href="#" data-toggle="dropdown"
          span.glyphicon.glyphicon-user Log in
          b.caret
        ul.dropdown-menu role="menu"
          li
            a ng-click="show_login_modal()" E-mail Login
          li
            == link_to "Facebook Login", user_omniauth_authorize_path(:facebook)

